.grid-card {
  margin-top: 100px;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;

  .card {
    flex: 1 1 auto;
    width: 130px;
    max-width: 150px;
    height: 230px;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin: 5px;
    display: flex;
    flex-flow: column;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .card_image-container {
      height: 100%;
      flex: 1 1 80%;
      padding: 8px;
      display: flex;

      .card_image {
        max-width: 100%;
        max-height: 160px;
        object-fit: contain;
      }
    }
  }
}

.list-card {
  margin-top: 100px;
  display: flex;
  flex-flow: row wrap;

  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin: 5px;

    .card_image-container {
      width: 50px;
      height: 50px;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;

      .card_image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}

.card_text-container {
  width: 100%;
  background-color: #f3f3f3;
  font-size: 0.8em;
  display: flex;

  .card_text {
    padding: 7px;
    flex: 1 1 100%;

    .card_text-name {
      font-weight: bold;
    }
    .card_text-type {
      font-size: 0.9em;
    }
  }

  .card_favorite {
    padding: 7px;
    color: red;
    cursor: pointer;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
  }
}
